language: c    # Not really, but close enough

env:
  global:
    - OPAMYES=true
  matrix:
    - MAKETARGET=all
    - MAKETARGET=proof

# Caching is only enabled for private builds
cache:
  directories:
    - ~/.opam

before_install:
  - sudo add-apt-repository -y ppa:avsm/ocaml42+opam12
  - sudo apt-get update
  - sudo apt-get install -y ocaml-compiler-libs ocaml-interp ocaml-base-nox ocaml-base ocaml ocaml-nox ocaml-native-compilers camlp4 camlp4-extra opam

install:
  - opam init -a
  - opam repo add coq-released https://coq.inria.fr/opam/released || true
  - eval `opam config env`
  - opam update
  - sed -ie "/coq-jscert/d" ~/.opam/`opam switch show`/reinstall || true
  - opam upgrade
  - make init

# Always keep coq-jscert installed so correct versions of dependencies are installed
# on upgrade step above, even if this duplicates compilations.
script:
  - opam reinstall -yv coq-jscert
  - travis_wait 30 make $MAKETARGET
